<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      font-family: Arial;
      box-sizing: border-box;
    }

    body {
      background-color: lightgrey;
    }

    .navbar {
      height: 65px;
      width: 100%;
      background-color: #0f1111;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .nav-logo, .nav-address, .nav-search, .lang, .sign-in, .return, .nav-cart {
      margin: 5px;
    }

    .logo {
      height: 49px;
      width: 100%;
      display: flex;
    }

    .logo img {
      height: 50px;
      width: 100px;
    }

    .in {
      color: white;
      align-self: center;
    }

    .nav-search {
      display: flex;
      width: 100%;
      max-width: 600px;
      height: 40px;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 4px;
    }

    .search-opt {
      height: 100%;
      width: 50px;
      background-color: #f3f3f3;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .search-input {
      width: 100%;
      border: none;
      font-size: 16px;
      padding: 5px;
    }

    .search-icon {
      background-color: #febd68;
      width: 45px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      color: #0f1111;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .items {
      background-color: #232F3E;
      color: white;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 10px 0;
    }

    .items > div {
      padding: 5px;
      display: flex;
      align-items: center;
    }

    #adds {
      height: 400px;
      background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img23/Consumables/X-GL/Feb5/PC_Hero_1_3000._CB582457311_.jpg");
      background-size: cover;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .left, .right {
      font-size: 30px;
      color: white;
    }

    .A1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin: 20px 0;
    }

    .divA, .divB, .divC, .fry {
      background-color: white;
      padding: 20px;
      margin: 15px;
      width: 100%;
      max-width: 320px;
    }

    .img {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: 10px 0;
      justify-content: space-between;
    }

    .desc, .desc2, .desc3, .desc4, .desc5, .desc6, .desc7, .desc8 {
      font-size: 14px;
      margin: 5px 0;
    }

    .button {
      margin-top: 10px;
      text-align: center;
      padding: 10px;
      background-color: #ffce45;
      border-radius: 20px;
      font-weight: bold;
    }

    .pic {
      text-align: center;
    }

    .price {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .box {
      background-color: lightgreen;
      padding: 5px 10px;
      border-radius: 4px;
    }

    @media (max-width: 768px) {
      .navbar, .items {
        flex-direction: column;
        align-items: flex-start;
      }

      .nav-search {
        width: 95%;
      }

      .A1 {
        flex-direction: column;
        align-items: center;
      }

      .divA, .divB, .divC, .fry {
        width: 90%;
        margin: 10px auto;
      }

      .logo {
        justify-content: center;
      }

      #adds {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 10px;
      }

      .left, .right {
        font-size: 24px;
        padding: 10px;
      }

      .items > div {
        width: 100%;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
<header>
  <div class="navbar">
    <div class="nav-logo">
      <div class="logo">
        <img src="https://logos-world.net/wp-content/uploads/2020/04/Amazon-Emblem.jpg">
        <div class="in">.in</div>
      </div>
    </div>

    <div class="nav-address">
      <p style="font-size: 12px;">Delivering to Ahmedabad 380028</p>
      <div><i class="fa-solid fa-location-dot"></i> <strong>Update location</strong></div>
    </div>

    <div class="nav-search">
      <select class="search-opt">
        <option>All</option>
      </select>
      <input class="search-input" placeholder="Search Amazon">
      <div class="search-icon"><i class="fa fa-search"></i></div>
    </div>

    <div class="lang">
      <img src="https://images.emojiterra.com/twitter/512px/1f1ee-1f1f3.png" height="20" width="25">
      <select><option>EN</option></select>
    </div>

    <div class="sign-in">
      <p style="font-size: 14px;">Hello, sign in</p>
      <select><option>Accounts & Lists</option></select>
    </div>

    <div class="return">
      <p style="font-size: 14px;">Returns</p>
      <strong>& Orders</strong>
    </div>

    <div class="nav-cart">
      <i class="fa-solid fa-cart-shopping"></i>
      <p style="margin-left: 5px;">Cart</p>
    </div>
  </div>

  <div class="items">
    <div><i class="fa-solid fa-bars"></i> All</div>
    <div>Fresh</div>
    <div>MX Player</div>
    <div>Sell</div>
    <div>Bestsellers</div>
    <div>Mobiles</div>
    <div><select><option>Prime</option></select></div>
    <div>Today's Deals</div>
    <div>Customer Service</div>
    <div>New Releases</div>
    <div>Fashion</div>
    <div>Amazon Pay</div>
    <div>Electronics</div>
    <div>Home & Kitchen</div>
    <div>Computers</div>
    <div>Car & Motorbike</div>
    <div>Books</div>
  </div>

  <div id="adds">
    <div class="left"><i class="fa fa-chevron-left"></i></div>
    <div class="right"><i class="fa fa-chevron-right"></i></div>
  </div>

  <div class="A1">
    <div class="divA">
      <h3>Appliances for your home | Up to 55% off</h3>
      <div class="img">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg" width="135">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" width="135">
      </div>
      <div class="desc2">Air conditioners | Refrigerators</div>
      <div class="img">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg" width="135">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg" width="135">
      </div>
      <div class="desc2">Microwave | Washing machine</div>
    </div>

    <!-- Add other product cards similarly here -->

    <div class="divC">
      <h4>Sign in for your best experience</h4>
      <div class="button">Sign in securely</div>
    </div>

    <div class="fry">
      <div class="pic">
        <img src="https://images.philips.com/is/image/philipsconsumer/vrs_ea8c8c706159a41d8d52b231cfea50b62da2e55a?wid=314&hei=314&$jpglarge$" width="250">
      </div>
      <p>PHILIPS Air fryer NA231/00 with touch...</p>
      <div class="price">
        <div class="box">Save ₹100</div>
        <div>with coupon</div>
      </div>
    </div>
  </div>
</header>

<script>
  const images = [
    'https://images-eu.ssl-images-amazon.com/images/G/31/INSLGW/af_pc_2x._CB792409181_.jpg',
    'https://images-eu.ssl-images-amazon.com/images/G/31/img23/Softlines_JWL_SH_GW_Assets/2024/BAU_BTF/Nov/Unrec/Shoes/1/30003._CB542120021_.jpg',
    'https://images-eu.ssl-images-amazon.com/images/G/31/img23/GW/P42/Boult_3000x1200-PC._CB543542644_.jpg'
  ];

  let current = 0;

  function changeBackground() {
    const div = document.getElementById('adds');
    current = (current + 1) % images.length;
    div.style.backgroundImage = `url('${images[current]}')`;
  }

  setInterval(changeBackground, 5000);
</script>
</body>
</html>
